# -*- coding: utf-8 -*-
"""
Created on Thu Jun  9 20:56:29 2022

@author: USUARIO
"""
j=1
i=1
suma = 0
promedio = 0
par = 0
impar = 0

n=int(input("Ingrese el numero de tablas que deseas tener: "))
while n<=1 or n>99:
    print("Por favor, ingrese un número mayor que 1 y menor que 100")
    n=int(input("Ingrese un valor válido: "))
m=int(input("Ingrese la cantidad de números que desea multiplicar en cada tabla: "))
while m<=1 or m>99:
    print("Por favor, ingrese un número mayor que 1 y menor que 100")
    a=int(input("Ingrese un valor válido "))

while i <= n:
  print("La tabla del N:",i)
  while j <= m:
    resm = i*j
    suma += resm
    print(i,"x",j,"=",resm)
    j += 1
    if resm % 2 == 0:
      par += 1
    else:
      impar += 1
    promedio = suma/m
  i+=1
  j=1
  print("La suma de los numeros es",suma)
  print("El promedio de los numeros es:",promedio)
  print("Hay",par,"numeros pares")
  print("Hay",impar,"numeros impares")
