# -*- coding: utf-8 -*-
"""
Created on Fri Jul 15 11:59:59 2022

@author: 
"""
from math import sin,cos,tan,pi
print("\n--Funciones de seno, coseno, tangente--")
angulo1 = (30* pi)/180
angulo2 = (60* pi)/180
angulo3 = (90* pi)/180
angulo4 = (120* pi)/180
sin1 = sin(angulo1)
cos1 = cos(angulo1)
tan1 = tan(angulo1)
sin2 = sin(angulo2)
cos2 = cos(angulo2)
tan2 = tan(angulo2)
sin3 = sin(angulo3)
cos3 = cos(angulo3)
tan3 = tan(angulo3)
sin4 = sin(angulo4)
cos4 = cos(angulo4)
tan4 = tan(angulo4)
print("Seno: 30 = ",sin1)
print("Coseno: 30 = ",cos1)
print("Tangente: 30 = ",tan1)
print("Seno: 60 = ",sin2)
print("Coseno: 60 = ",cos2)
print("Tangente: 60 = ",tan2)
print("Seno: 90 = ",sin3)
print("Coseno: 90 = ",cos3)
print("Tangente: 90 = ",tan3)
print("Seno: 120 = ",sin4)
print("Coseno: 120 = ",cos4)
print("Tangente: 120 = ",tan4)






